from pygame import *

back = (161, 243, 151)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)

clock = time.Clock()
FPS = 60
game = True
class GameSprite(sprite.Sprite):
    def __init__(self, image1, speed, x, y):
        super().__init__()
        self.image = transform.scale(image.load(image1), (65, 65))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


mach = GameSprite('images.jpg', 2, 200, 200)

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    window.fill(back)
    mach.reset()
    
    display.update()
    clock.tick(FPS)
